{
    "name": "FZWheelChair",
    "rootNamespace": "",
    "references": [
        "GUID:6474ffb2a5340404e83c4efe68aaef4e",
        "GUID:416a347d7ae554296aa29a9262ca5d0d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b906eeb43404e4805977e097bb211ee0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.Utility.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}